<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Clock</title>

    <style>
       
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: #091921;
        }
   .clock{
       margin-top: 100px;
       background: #091921;
       width: 300px;
       height: 300px;
       border-radius: 50%;
       border: 4px solid #091921;
       
        position: relative; 
        box-shadow: 0 -15px 15px rgba(255, 255, 255,0.05),
                inset 0 -15px 15px rgba(255, 255, 255,0.05),
                0 15px 15px rgba(0, 0, 0,0.3),
                inset 0 15px 15px rgba(0, 0, 0,0.3);
    
   }
   .clock .number{
       --rotation:0; 
       position: absolute; 
       font-size: 1.5rem;
       width: 100%;
       height: 100%;
       font-weight: 700;
       text-align: center;
       transform: rotate(var(--rotation)) ; 
       color: white;
    }
     .clock .number1 {--rotation:30deg;}
    .clock .number2 {--rotation:60deg;}
    .clock .number3 {--rotation:90deg;}
    .clock .number4 {--rotation:120deg;}
    .clock .number5 {--rotation:150deg;}
    .clock .number6{--rotation:180deg;}
    .clock .number7{--rotation:210deg;}
    .clock .number8{--rotation:240deg;}
    .clock .number9{--rotation:270deg;}
    .clock .number10{--rotation:300deg;}
    .clock .number11{--rotation:330deg;} 
     
    #hour,#min,#sec{
        
        position: absolute;
        bottom: 50%;
        right: 48%;
        
        border-radius: 10px;
       
        
        transform-origin: bottom;
        
    }
     .clock::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        background: #fff;
        z-index: 1000;
        transform:translate(-50%,-50%);
    } 
   
    #sec{
        width: 2px;
        height: 40%;
        background-color: red;
        z-index: 12;
        border-radius: 6px 6px 0 0;
    }
    #min{
        width: 4px;
        height: 37%;
        background-color:#fff;
        z-index: 11;
        border-radius: 6px 6px 0 0;
    }
    #hour{
        width: 8px;
        height: 30%;
        background: #ff105e;
        z-index: 10;
        border-radius: 6px 6px 0 0;
    }
    

    </style>
</head>
<body>
<div class="clock">
    <div id="hour" ></div>
    <div id="min" ></div>
    <div id="sec" ></div>
    <div class="number number1">|</div>
    <div class="number number2">|</div>
    <div class="number number3">|</div>
    <div class="number number4">|</div>
    <div class="number number5">|</div>
    <div class="number number6">|</div>
    <div class="number number7">|</div>
    <div class="number number8">|</div>
    <div class="number number9">|</div>
    <div class="number number10">|</div>
    <div class="number number11">|</div>
    <div class="number number12">|</div>
</div>



<script>
   setInterval(()=>{
        d=new Date();
        htime=d.getHours();
        mtime=d.getMinutes();
        stime=d.getSeconds();
       
       
        hrotation=30*htime+mtime/2;
        mrotation=6*mtime;
        srotation=6*stime;
       
       hour.style.transform=`rotate(${hrotation}deg)`;
       min.style.transform=`rotate(${mrotation}deg)`;
       sec.style.transform=`rotate(${srotation}deg) `;
       

   },1000);
</script>
    
</body>
</html>